import React, { useState, useEffect } from 'react';
import './styles/App.css';
import Header from './components/Header';
import Footer from './components/Footer';
import { Helmet } from 'react-helmet';

function PrivacyPolicy({ token, setToken }) {

  const [username, setUsername] = useState('');

	const handleLogout = () => {
		setToken('');
		localStorage.removeItem('token');
		localStorage.removeItem('username');
    setUsername('');
	};
	useEffect(() => {
		if (token) {
			localStorage.setItem('token', token);
			const storedUsername = localStorage.getItem('username');
			if (storedUsername) {
			  setUsername(storedUsername);
			}
		  } else {
			localStorage.removeItem('token');
			localStorage.removeItem('username');
			setUsername('');
		  }
	}, [token]);


  return (
    <div className="App">
      <Helmet>
        <title>МастерЛаб — Политика конфиденциальности</title>
      </Helmet>
      <Header token={token} username={username} handleLogout={handleLogout} />

      <div className="content">
<p align = "justify">
        <h2 align = "center">Политика конфиденциальности онлайн-сборника научных экспериментов «МастерЛаб»</h2>
        <br></br>
<h2 align = "center">1. Общие положения</h2>
<p>1.1. Настоящая политика конфиденциальности (далее — Политика) регулирует обработку персональных данных пользователей онлайн-сборника (веб-приложения) (далее – Сайт).</p>
<p>1.2. Сайт обеспечивает защиту прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
<p>1.3. Персональные данные пользователя — это любая информация, которая относится к определённому или определяемому на основании такой информации физическому лицу.</p>

<h2 align = "center">2. Сбор персональных данных</h2>
<p>2.1. Сайт собирает только те персональные данные, которые необходимы для предоставления услуг или взаимодействия с пользователем. К таким данным относятся:</p>
<p>     - имя;</p>
<p>     - адрес электронной почты.</p>
<p>2.2. Пользователь предоставляет свои персональные данные самостоятельно при регистрации на Сайте.</p>

<h2 align = "center">3. Обработка персональных данных</h2>
<p>3.1. Обработка персональных данных — это действия, совершаемые с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
<p>3.2. Обработка персональных данных осуществляется с согласия пользователя. Согласие может быть отозвано пользователем в любое время.</p>
<p>3.3. Сайт обрабатывает персональные данные пользователей в целях предоставления им услуг, а также в целях продвижения своих продуктов и услуг.</p>
<p>3.4. Сайт не передаёт персональные данные третьим лицам без согласия пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации.</p>

<h2 align = "center">4. Права субъекта персональных данных</h2>
<p>4.1. Пользователь имеет право на получение информации, касающейся обработки его персональных данных.</p>
<p>4.2. Пользователь вправе требовать от Сайта уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки.</p>
<p>4.3. Пользователь вправе отозвать своё согласие на обработку персональных данных в любое время путём направления соответствующего уведомления на адрес электронной почты Сайта.</p>

<h2 align = "center">5. Обязанности оператора</h2>
<p>5.1. Оператор обязан принимать необходимые правовые, организационные и технические меры или обеспечивать их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования.</p>

</p>
      </div>
      <Footer />
    </div>
  );
} 

export default PrivacyPolicy;